<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 - Hora do Dia</title>
    <style>
        body{
            background-color: rgb(70, 142, 236);
            font: normal 15pt arial;
            
        }
        header{
            color: #fff;
            text-align: center;
        }
        section{
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
            
        }
        footer{
            color: #fff;
            text-align: center;
            font-style: italic;
        }
        div{
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem...
        </div>
        <div id="foto">
            <img src="manha.png" id="imagem" alt="foto do dia">   
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>

    <script>
        function carregar(){
            var msg = window.document.getElementById('msg')
            var img = window.document.getElementById('imagem')
            var data = new Date()
            var hora = data.getHours()
            var minuto = data.getMinutes()
            msg.innerHTML = `Agora são ${hora}H${minuto}`
            
            if(hora >= 6 && hora < 12){
                //Bom Dia
                //msg.innerHTML = 'Bom Dia!'
                img.src = 'manha.png'
                document.body.style.background = '#e2cd9f'
            }else if(hora >= 12 && hora <= 18){
                //Boa Tarde
                //msg.innerHTML = 'Boa Tarde!'
                img.src = 'tarde.png'
                document.body.style.background = '#b9846f'
            }else{
                //Boa noite
                //msg.innerHTML = 'Boa Noite!'
                img.src = 'noite.png'
                document.body.style.background = '#515154'
            }
        }
        


    </script>
</body>
</html>