<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body{
            background-color: rgb(70, 142, 236);
            font: normal 15pt arial;
            
        }
        header{
            color: #fff;
            text-align: center;
        }
        section{
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
            
        }
        footer{
            color: #fff;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            Testando...
        </div>
        <div>
            Olá
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>

    <script>
        alert('Ola')
    </script>
</body>
</html>